<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="controller.js"></script>
    <title>Jinghan Cao' Online Porrforlio</title>
</head>
<body>
    <div class="main">
        <h2> Jinghan Cao   </h2>
        <div class="container">
            <div class="left-col">
                <div class="left-nav"><a>Self Introduction</a></div>
                <div class="left-nav"><a>Education History</a></div>
                <div class="left-nav"><a>School Projects</a></div>
                <div class="left-nav"><a>Work Experience</a></div>

            </div>
            <div class="center-col">
                <div id="selfIntro"></div>
                <div id="education"></div>
                <div id="projects"></div>
                <div id="experience"></div>
            </div>
            <div class="right-col">
                <img src="materials/self.png" class="selfie">
                <div class="contact">
                    <p><i class="far fa-envelope"></i>&nbsp;&nbsp;jcao3@mail.sfsu.edu</p>
                    <p><i class="fab fa-github-square"></i>&nbsp;&nbsp;<a href="https://github.com/KamyC" target="_blank">https://github.com/KamyC</a></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
